'''
Используя input() ввести предложение состоящее из двух слов.
Создать 2 переменные и в каждую записать по 1 введённому слову используя методы строк.
Создать новую переменную 3-мя разными способами форматирования (фактически 3 переменные),
которая бы состояла из введённых слов в обратном порядке, первое слово должно состоять только из больших букв,
а второе с первой заглавной буквы и остальных маленьких. В начале предложения должен быть восклицательный знак,
 а в конце вопросительный.

Используя только атрибуты функции print() вывести первоначальную строку и получившиеся разными способами форматирования
через разделитель "<<<>>>", вывод сделать в файл.
'''

name = input("What's your name? : ").upper()
city = input("Where are you from? : ").title()

text_1 = ("!Hello, my name is %s , i'm from %s. And you? " % (name, city))
text_2 = ("!Hello, my name is {0} , i'm from {1}. And you? " .format(name, city))
text_3 = f"!Hello, my name is {name} , i'm from {city}. And you?"

hw_file = open("Homework_3.txt", "w")
print(text_1[::-1], text_2[::-1], text_3[::-1], sep=" <<<>>> ", file=hw_file)
hw_file.close()