'''
1. Создать 3 переменные с одинаковыми данными (и одинаковым типом) и с одинаковыми идентификаторами (не присваивая значения переменных друг другу)
2. Создать 2 переменные с одинаковыми данными (и одинаковым типом) и с разными идентификаторами
3. Поменять их типы так, чтобы у 1-х трёх стали разные идентификаторы, но при этом остались одинаковые данные (и одинаковым типом), а у 2-х последних стали одинаковые идентификаторы и остались одинаковые данные.
* добиться нужного результата необходимо только приведением типов данных к нужному
'''
a = ()
b = ()
c = ()

print(a == b)
print(b == c)
print(a == c)

print(type(a))
print(type(b))
print(type(c))
print(id(a))
print(id(b))
print(id(c))

a2 = [1]
b2 = [1]

print(type(a2))
print(type(b2))

print(id(a2))
print(id(b2))

a = list(a)
b = list(b)
c = list(c)

print(a == b)
print(b == c)
print(a == c)

print(type(a))
print(type(b))
print(type(c))
print(id(a))
print(id(b))
print(id(c))

a2 = bool(a2)
b2 = bool(b2)

print(type(a2))
print(type(b2))

print(id(a2))
print(id(b2))